.Home-FullScreen-container{
    height: 100vh;
    width: 100vw;
    background-color: var(--bglight);
    display: flex;
    align-items: center;
    justify-content: center;
}
.Home-container{
    width: 100%;
   width: 1600px;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.container-grid{
    display: grid;
    column-gap: 30px;
    grid-template-columns: 260px 620px 260px;
}
.grid-item{
    background-color: var(--bgwhite);
    border-radius: 10px;
}
.grid-top{
    height: 80px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.grid-bottom{
    height: 650px;
}
.grid-1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}
.grid-2{
    display: flex;
    align-items: center;
    padding: 0 30px;
}
.searchinput{
    width: 80%;
    border: none;
    height: 100%;
    padding: 0 5px;
    outline: none;
}
.filter-btn{
    display: flex;
    align-items: center;
    border: none;
    background:none;
    font-size: 14px;
    font-family: 'Gilroy-Light', sans-serif;
    font-weight: bolder;
    color: #303030;
}
.searchinput::-moz-selection{
    border: none;
}
.grid-3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.become-seller-btn{
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: 'Gilroy-Light', sans-serif;
    font-weight: bold;
background-color: var(--primarylight);
border: navajowhite;
border-radius: 10px;
color: var(--bgwhite);
}

.menu-list{
    margin: 34px 0;
    width: 100%;
    list-style: none;
}
.list-item{
    height: 32px;
    width: 100%;
    margin-bottom: 32px;
}
.list-btn{
    width: 100%;
    padding-left: 36px;
    height: 100%;
    border: none;
    background: none;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: 'Gilroy-SemiBold', sans-serif;
    color: var(--textlight);
}
.list-btn:hover{
    color: var(--textdark);
}
.listicons{
    margin-right: 18px;
}
.btn-logout{
    height: 32px;
    margin-bottom: 32px;
    color: var(--primarylight);
}
.btn-logout:hover{
    color: var(--primarydark);
}
.grid-4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-5{
    overflow-y: auto;
    background-color: var(--bglight);
    border-radius: 0;
}
.grid-5::-webkit-scrollbar{
    display: none;
}
.grid-6{
    background-color: var(--bglight);
    overflow-y: hidden;
}
.grid-6-overflow{
    height: 100%;
    overflow-y: auto;
}
.grid-6-overflow::-webkit-scrollbar{
    width: 6px;
}

.grid-6-heading{
    display: flex;
    height: 19px;
    align-items: center;
    margin-bottom: 24px;

}
.grid-6-heading button{
    font-size: 16px;
    font-family: 'Gilroy-Bold', sans-serif;
    margin-right: 24px;
    background: none;
    border: none;
    color: var(--textlight);
}
.grid-6-heading button:hover{
    color: var(--textdark);
}
.btn-artist{
    color: var(--textdark) !important;
}
.responsiv-artistbtn{
    display: none;
}
.responsive-menubtn{
    display: none;
}

@media (max-width:1225px) {
   

    .responsive-menubtn{
        display: block;
        visibility: hidden;
    }
    .grid-3{
        display: none;
    }
    .grid-6{
        display: none;
    }
    @keyframes opengrid6 {
        from{
            right: -260px;
        }
        to{
            right: 0;
        }
        
    }
 
    .container-grid{
        display: grid;
        column-gap: 30px;
        grid-template-columns: 260px 620px;
    }
    .grid-5{
        height: 100vh;
    }
}

@media (max-width:930px) {
    body::-webkit-scrollbar{
        display: none;
    }
    .grid-1{
        justify-content: space-between;
        position: sticky;
        top: 0;
    }
  
   
    .responsiv-artistbtn{
        display: flex;
        align-items: center;
        border: 1px solid var(--primarydark);
        background-color: var(--primarydark);
        color: white;
        margin-left: 3px;
        padding: 4px;
        visibility: hidden;
    }
    .responsive-menubtn{
        display: flex;
        visibility: visible;
        background: none;
        border:none;
        padding: 4px;
    }
    .grid-1{
        border-radius: 0;
    }
    .grid-4{
        display: none;
        position: fixed;
        left: -300px;
        height: 100vh;
        overflow: auto;
        width: 80%;
        background-color: rgb(255, 255, 255);
        animation: grid4open 0.6s linear forwards;
    }
    .grid-4::-webkit-scrollbar{
        display: none;
    }
    .list-item{
        margin-bottom: 24px;
    }
    @keyframes grid4open {
        from{
            left: -300px;
        }
        to{
            left: 0;
        }
    }
    .grid-5{
        height: 100vh;
    }
    .grid-top{
        margin: 0;
    }
    .container-grid{
        display: grid;
        column-gap: 30px;
        row-gap: 10px;
        grid-template-columns: 100%;
    }
  .grid-2{
    height: 40px;
  }
  .grid-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

  }
    .grid-6-overflow{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
    }
    .grid-6::-webkit-scrollbar,.grid-6-overflow::-webkit-scrollbar{
        display: none;
    }
}
@media (max-width:550px) {
    
}